spring.application.name=studentmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Niranj@97


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
